# WpfFreeForm

./: WpfFreeFormModulePlayer.sln
WpfFreeForm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFreeFormModulePlayer.csproj
WpfFreeForm/ModulePlayer/: MODPlayer.cs  ModuleSoundSystem.cs
WpfFreeForm/ModuleSystem/: MODPlayer.cs  MOD_Module.cs  ModulePlayer.cs  ModuleSoundSystem.cs  ModuleSystem.cs  XM_Module.cs
WpfFreeForm/Properties/: Resources.Designer.cs  Resources.resx
